"""
Clean replacement for urls.py
"""

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from rest_framework.decorators import api_view
from rest_framework.response import Response
from drf_spectacular.views import (
    SpectacularAPIView,
    SpectacularRedocView,
    SpectacularSwaggerView,
)
from drf_spectacular.utils import extend_schema
from .auth_views import LoginView, SignupView, LogoutView, MeView
# Telemetry endpoint: keep import commented while telemetry is disabled in some branches
# from observability.views import telemetry_endpoint
from core.health import health_check
from core.api_utils import APIRootSerializer
from core.views import landing_page, api_info, api_documentation
from .quantum_views import submit_job, job_status
from core.quantum_client import submit_quantum_job, get_job_status
from django.views.decorators.csrf import csrf_exempt
from django.http import JsonResponse, HttpResponseBadRequest
import json
from .views_ruby import ruby_health


@extend_schema(
    operation_id="api_root",
    description="API Root endpoint providing comprehensive information about available endpoints",
    responses={200: APIRootSerializer},
    tags=["API Info"],
)
@api_view(["GET"])

def api_root(request):
    base_url = request.build_absolute_uri("/").rstrip("/")
    return Response({
        "message": "Welcome to AtonixCorp Platform API",
        "version": "1.0.0",
        "status": "operational",
        "timestamp": "2024-09-24T00:00:00Z",
        "documentation": {
            "swagger_ui": f"{base_url}/api/docs/",
            "redoc": f"{base_url}/api/redoc/",
            "openapi_schema": f"{base_url}/api/schema/",
        },
    })


urlpatterns = [
    path("", landing_page, name="landing-page"),
    path("admin/", admin.site.urls),
    path("api/schema/", SpectacularAPIView.as_view(), name="schema"),
    path("api/docs/", SpectacularSwaggerView.as_view(url_name="schema"), name="swagger-ui"),
    path("api/redoc/", SpectacularRedocView.as_view(url_name="schema"), name="redoc"),
    path("api/", api_root, name="api-root"),
    path("api/info/", api_info, name="api-info"),
    path("api/documentation/", api_documentation, name="api-documentation"),
    path("api/health/", health_check, name="api-health-check"),
    path("health/", health_check, name="health-check"),
    path("api/auth/login/", LoginView.as_view(), name="api-login"),
    path("api/auth/signup/", SignupView.as_view(), name="api-signup"),
    path("api/auth/logout/", LogoutView.as_view(), name="api-logout"),
    path("api/auth/me/", MeView.as_view(), name="api-me"),
    path("api/", include("projects.urls")),
    path("api/", include("teams.urls")),
    path("api/", include("focus_areas.urls")),
    path("api/", include("resources.urls")),
    path("api/", include("contact.urls")),
    path("api/dashboard/", include("dashboard.urls")),
    path("api/", include("scheduling.urls")),
    path("pages/", include("static_pages.urls", namespace="static_pages")),
    path("api/quantum/submit/", submit_job, name="quantum-submit"),
    path("api/quantum/status/<str:job_id>/", job_status, name="quantum-status"),
    path("api/ruby/health/", ruby_health, name="ruby-health"),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
