DESCRIPTION = "AtonixCorp Hardware Integration Layer"
MAINTAINER = "AtonixCorp <dev@atonixcorp.com>"
LICENSE = "MIT"

# Layer configuration
BBFILE_COLLECTIONS += "atonix-hardware"
BBFILE_PATTERN_atonix-hardware = "^${LAYERDIR}/"
BBFILE_PRIORITY_atonix-hardware = "7"

LAYERSERIES_COMPAT_atonix-hardware = "kirkstone"
