ServerRoot "/usr/local/apache2"
ServerName localhost
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so

User daemon
Group daemon

DocumentRoot "/usr/local/apache2/htdocs"
DirectoryIndex index.html

TypesConfig conf/mime.types

ErrorLog /proc/self/fd/2
LogLevel warn

ProxyPreserveHost On
ProxyRequests Off

# Proxy Spark Master UI
ProxyPass /spark/ http://spark-master:8080/
ProxyPassReverse /spark/ http://spark-master:8080/

# Proxy worker UI under /spark/worker
ProxyPass /spark/worker/ http://spark-worker:8081/
ProxyPassReverse /spark/worker/ http://spark-worker:8081/

<Location "/spark/">
    Require all granted
</Location>

<Location "/spark/worker/">
    Require all granted
</Location>

# Simple status page
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
