services:
  spark-master:

After=network-online.target containerd.service    image: apache/spark:3.4.1

Wants=containerd.service    environment:

      - SPARK_MASTER_HOST=spark-master

[Service]      - SPARK_MASTER_WEBUI_PORT=8080

Type=oneshot    network_mode: host

ExecStart=/home/atonixdev/atonixcorp-platform/scripts/nerdctl-start-all.sh    restart: unless-stopped

TimeoutStartSec=0

RemainAfterExit=yes  spark-worker:

    image: apache/spark:3.4.1

[Install]    environment:

WantedBy=multi-user.target      - SPARK_WORKER_WEBUI_PORT=8081

      - SPARK_MASTER=spark://spark-master:7077
    depends_on:
      - spark-master
    network_mode: host
    restart: unless-stopped

  zookeeper:
    image: zookeeper:3.8
    container_name: zookeeper
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888
    ports:
      - "2181:2181"
    networks:
      - atonixcorp-platform_atonix-network
    restart: unless-stopped

  apache-proxy:
    image: httpd:2.4
    volumes:
      - ./apache-spark.conf:/usr/local/apache2/conf/httpd.conf:ro
    depends_on:
      - spark-master
    ports:
      - "80:80"
    networks:
      - atonixcorp-platform_atonix-network
    restart: unless-stopped


