/app/log/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0644 rubyuser rubyuser
    postrotate
        /usr/bin/killall -HUP puma || true
        /usr/bin/killall -HUP sidekiq || true
    endscript
}